<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('bg2.png');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
    </style>
</head>
<body>
    <h><b>TOUCH THE PET TO SEE IT'S TYPES</b></h>
    <img src="pets5.jpg" alt="Pet Care" usemap="#petcareMap" >
    <map name="petcareMap">
        <area shape="rect" coords="779,63,1277,488" alt="Birds" href="birds.html" target="_blank">
        <area shape="poly" coords="442,528,483,501,520,505,565,509,477,504,443,526,454,595,449,632,451,668,451,700,444,732,447,755,459,778,472,793,489,821,521,833,546,845,575,860,601,864,622,853,620,816,622,786,629,762,648,737,645,690,639,657,635,622,637,606,637,569,629,539,621,529,608,516,563,509" alt="Cats" href="cats.html" target="_blank">
        <area shape="rect" coords="363,819,21,1152" alt="Rabbits" href="rabbits.html" target="_blank">
        <area shape="circle" coords="1087,977,176" alt="Fish" href="fishes.html" target="_blank">
        <area shape="rect" coords="643,911,892,509" alt="Dogs" href="dogs.html" target="_blank">
    </map>
</body>
</html>
